[00:58.99]It's close to midnight and something evil's lurking in the dark
[01:07.10]Under the moonlight, you see a sight that almost stops your heart
[01:13.20]You try to scream but terror takes the sound before you make it
[01:21.27]You start to freeze as horror looks you right between the eyes
[01:26.99]You're paralyzed
[01:28.98]
[01:29.36]'Cause this is thriller, thriller night
[01:33.95]And no one's gonna save you from the beast about to strike
[01:37.64]You know it's thriller, thriller night
[01:42.14]You're fighting for your life inside a killer thriller tonight, yeah
[01:50.58]
[01:52.79]Ooh, ooh
[01:54.02]Ooh
[01:54.72]
[01:55.74]You hear the door slam and realize there's nowhere left to run
[02:03.78]You feel the cold hand and wonder if you'll ever see the sun
[02:09.78]You close your eyes and hope that this is just imagination
[02:16.98]Girl
[02:18.09]But all the while you hear a creature creeping up behind
[02:23.78]You're out of time
[02:25.94]
[02:25.97]'Cause this is thriller, thriller night
[02:30.79]There ain't no second chance against the thing with forty eyes, girl
[02:35.05]Thriller, thriller night
[02:38.74]You're fighting for your life inside a killer thriller tonight
[02:46.78]
[02:45.10]Night creatures call
[02:46.78]And the dead start to walk in their masquerade
[02:53.04]There's no escaping the jaws of the alien this time
[02:57.84]This is the end of your life
[03:04.36]Ooh
[03:05.32]
[03:06.54]They're out to get you, there's demons closing in on every side
[03:13.24]Ooh
[03:14.64]They will possess you unless you change that number on your dial
[03:20.79]Now is the time for you and I to cuddle close together
[03:26.94]Yeah
[03:28.94]All through the night, I'll save you from the terror on the screen
[03:34.74]I'll make you see
[03:36.70]
[03:36.99]That this is thriller, thriller night
[03:41.64]'Cause I can thrill you more than any ghost would ever dare try
[03:45.92]Thriller, thriller night
[03:49.49]So let me hold you tight and share a killer, diller, chiller, thriller
[03:55.35]Here tonight
[03:57.78]
[03:57.30]'Cause this is thriller, thriller night
[04:01.67]Girl, I can thrill you more than any ghost would ever dare try
[04:06.25]Thriller, thriller night
[04:09.75]So let me hold you tight and share a killer thriller
[04:13.88]Ow
[04:14.50]
[04:21.38]I'm gonna thrill you tonight
[04:23.71]
[04:23.84]Darkness falls across the land
[04:27.54]The midnight hour is close at hand
[04:31.12]Creatures crawl in search of blood
[04:34.78]To terrorize y'all's neighborhood
[04:37.60]
[04:37.63]I'm gonna thrill you tonight
[04:39.74]
[04:38.70]And whosoever shall be found
[04:41.89]Without the soul for getting down
[04:45.64]Must stand and face the hounds of Hell
[04:49.84]And rot inside a corpse's shell
[04:53.63]
[04:53.81]I'm gonna thrill you tonight
[04:56.48]Ooh, baby, I'm gonna thrill you tonight
[05:00.24]Oh darling, I'm gonna thrill you tonight
[05:04.41]Ooh-hoo, baby, I'm gonna thrill you tonight
[05:08.42]Oh darling, thriller night, baby
[05:13.00]Ooh
[05:13.71]
[05:13.91]The foulest stench is in the air
[05:16.72]The funk of forty thousand years
[05:19.84]And grisly ghouls from every tomb
[05:23.45]Are closing in to seal your doom
[05:27.40]
[05:27.84]And though you fight to stay alive
[05:31.06]Your body starts to shiver
[05:34.89]For no mere mortal can resist
[05:38.89]The evil of the thriller
[05:43.83]